# route53-updater

./: .gitignore  .project  CHANGELOG.md  README.md  changelog  pom.xml
cloud-init/: ec2-private.sh  ec2-public.sh
docker/: Dockerfile  build.sh  entrypoint.sh
package/: changelog  route53-updater
src/main/java/de/taimos/aws/route53update/: Starter.java
