<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.taimos.aws</groupId>
    <artifactId>route53-updater</artifactId>
    <version>1.8-SNAPSHOT</version>
    <organization>
        <name>Taimos GmbH</name>
        <url>http://www.taimos.de</url>
    </organization>
    <developers>
        <developer>
            <id>thoeger</id>
            <email>thorsten.hoeger@taimos.de</email>
            <name>Thorsten Hoeger</name>
            <organization>Taimos GmbH</organization>
            <organizationUrl>http://www.taimos.de</organizationUrl>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>de.taimos.aws.route53update.Starter</mainClass>
        <slf4j.version>1.7.21</slf4j.version>
        <aws.version>1.11.29</aws.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:taimos/route53-updater.git</connection>
        <developerConnection>scm:git:git@github.com:taimos/route53-updater.git</developerConnection>
        <url>scm:git:git@github.com:taimos/route53-updater.git</url>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>httputils</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-route53</artifactId>
            <version>${aws.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <scmCommentPrefix>[maven-release-plugin]</scmCommentPrefix>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Ptaimos-release</arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>taimos-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>upload</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <releaseName>${project.version}</releaseName>
                            <tag>v${project.version}</tag>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.artifactId}.jar</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.15.1</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>
                                        taimos/route53-updater:${project.version}
                                    </name>
                                    <build>
                                        <from>java:8-alpine</from>
                                        <maintainer>${project.organization.name}</maintainer>
                                        <tags>
                                            <tag>latest</tag>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <workdir>/opt</workdir>
                                        <runCmds>
                                            <run>chmod +x /opt/entrypoint.sh</run>
                                        </runCmds>
                                        <entryPoint>
                                            <arg>/opt/entrypoint.sh</arg>
                                        </entryPoint>
                                        <assembly>
                                            <basedir>/opt</basedir>
                                            <inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
                                                    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
                                                <id>docker-assembly</id>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>docker</directory>
                                                        <outputDirectory>/</outputDirectory>
                                                        <includes>
                                                            <include>entrypoint.sh</include>
                                                        </includes>
                                                    </fileSet>
                                                    <fileSet>
                                                        <directory>${project.build.directory}</directory>
                                                        <outputDirectory>/</outputDirectory>
                                                        <includes>
                                                            <include>${project.artifactId}.jar</include>
                                                        </includes>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>