<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.taimos</groupId>
		<artifactId>standalone-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<groupId>de.taimos.aws</groupId>
	<artifactId>route53-updater</artifactId>
	<version>1.6-SNAPSHOT</version>
	<properties>
		<mainClass>de.taimos.aws.route53update.Starter</mainClass>
		<slf4j.version>1.7.12</slf4j.version>
		<aws.version>1.10.26</aws.version>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:taimos/route53-updater.git</connection>
		<developerConnection>scm:git:git@github.com:taimos/route53-updater.git</developerConnection>
		<url>scm:git:git@github.com:taimos/route53-updater.git</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>de.taimos</groupId>
			<artifactId>httputils</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-route53</artifactId>
			<version>${aws.version}</version>
		</dependency>
	</dependencies>
</project>